# TFG-chat-spring

./: .gitignore  Chat_2019-04-21.json  README.md  build.gradle
chat/: build.gradle
chat/gradle/: Dockerfile  docker.gradle
chat/gradle/bash/: centos.sh  deploy-extern.sh  deploy.sh  mysql_restart.sh  post-receive.sh  spring.sh
chat/gradle/document/: README.md
chat/src/main/kotlin/es/javiergimenez/chat/: ChatApplication.kt
chat/src/main/kotlin/es/javiergimenez/chat/config/: AsyncConfig.kt  JacksonConfig.kt
chat/src/main/kotlin/es/javiergimenez/chat/config/exception/: ForbiddenException.kt  UnauthorizedException.kt
chat/src/main/kotlin/es/javiergimenez/chat/config/filter/: HeaderFilter.kt
chat/src/main/kotlin/es/javiergimenez/chat/domain/: Chat.kt  Message.kt  User.kt
chat/src/main/kotlin/es/javiergimenez/chat/repository/: MessageRepository.kt  UserTokenRepository.kt
chat/src/main/kotlin/es/javiergimenez/chat/security/: ChatSecurity.kt
chat/src/main/kotlin/es/javiergimenez/chat/security/aspect/: AuthorizeAspect.kt
chat/src/main/kotlin/es/javiergimenez/chat/service/: ChatService.kt  MessageService.kt  UserService.kt
chat/src/main/kotlin/es/javiergimenez/chat/service/firebase/: FirebaseApi.kt  FirebaseRequest.kt  FirebaseRetrofit.kt
chat/src/main/kotlin/es/javiergimenez/chat/web/rest/: ChatRest.kt  MessageRest.kt  UserRest.kt
chat/src/main/resources/config/: application-extern.properties  application-prod.properties  application.properties
chat/src/test/kotlin/es/javiergimenez/chat/: ChatApplicationTests.kt
eureka/: build.gradle
eureka/gradle/: Dockerfile  docker.gradle
eureka/gradle/bash/: centos.sh  deploy.sh  post-receive.sh
eureka/src/main/kotlin/es/javiergimenez/chat/: EurekaApplication.kt
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/gradle/: Dockerfile  docker.gradle
gateway/gradle/bash/: centos.sh  deploy.sh  post-receive.sh
gateway/src/main/kotlin/es/javiergimenez/chat/: GatewayApplication.kt
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gradle/: Dockerfile  docker.gradle
gradle/bash/: centos.sh  deploy.sh  post-receive.sh  spring.sh
gradle/document/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/es/javiergimenez/chat/: ChatApplication.kt
src/main/kotlin/es/javiergimenez/chat/config/: DatabaseConfig.kt
src/main/kotlin/es/javiergimenez/chat/config/exception/: BadRequestException.kt  ExceptionConfig.kt  NotFoundException.kt
src/main/kotlin/es/javiergimenez/chat/domain/: Chat.kt  Message.kt  User.kt  UserToken.kt
src/main/kotlin/es/javiergimenez/chat/model/: LoginResponse.kt
src/main/kotlin/es/javiergimenez/chat/repository/: ChatRepository.kt  MessageRepository.kt  UserRepository.kt
src/main/kotlin/es/javiergimenez/chat/security/aspect/: Authorize.kt  Security.kt  SecurityAspect.kt  SecurityIgnore.kt
src/main/kotlin/es/javiergimenez/chat/service/: ChatService.kt  MessageService.kt  UserTokenService.kt
src/main/kotlin/es/javiergimenez/chat/service/firebase/: FirebaseRetrofit.kt
src/main/kotlin/es/javiergimenez/chat/web/rest/: MessageRest.kt  UserTokenRest.kt
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
