spring.application.name=Chat
spring.mvc.favicon.enabled=false
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MySQL;IGNORECASE=TRUE
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB
spring.flyway.enabled=false
spring.flyway.locations=config/flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0
spring.jackson.default-property-inclusion=non_null
#spring.cache.ehcache.config=classpath:config/ehcache.xml
spring.main.allow-bean-definition-overriding=true
server.port=8080

firebase.secret=AAAA3FmVRAU:APA91bFIyPPS4GUrJf4ZSpnxBKosU-Kox6fCNaxlzgQwXTdwzoHGxbZZ6nF0Hg_H1u_rarFfNX9rlNXGrPl0xJmfVQShTqgBf4DswKUneu1UMGjvDJuMY4RYUK8LPM7np2HB6gfLAJ5e
