spring.application.name=Chat
spring.mvc.favicon.enabled=false
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=MySQL;IGNORECASE=TRUE
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB
spring.flyway.enabled=false
spring.flyway.locations=config/flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0
spring.jackson.default-property-inclusion=non_null
#spring.cache.ehcache.config=classpath:config/ehcache.xml
spring.main.allow-bean-definition-overriding=true
spring.data.cassandra.keyspace-name=chatdb_dev
spring.data.cassandra.contact-points=80.211.4.233,94.177.187.71,94.177.199.128
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=recreate

#server.port=8080
server.port=0
#eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

firebase.secret=AAAA3FmVRAU:APA91bFIyPPS4GUrJf4ZSpnxBKosU-Kox6fCNaxlzgQwXTdwzoHGxbZZ6nF0Hg_H1u_rarFfNX9rlNXGrPl0xJmfVQShTqgBf4DswKUneu1UMGjvDJuMY4RYUK8LPM7np2HB6gfLAJ5e
