spring.datasource.url=jdbc:mysql://chatdb:3306/chatdb
spring.datasource.username=root
spring.datasource.password=Vu6kFRmV

spring.data.cassandra.keyspace-name=chatdb
spring.data.cassandra.contact-points=80.211.4.233,94.177.187.71,94.177.199.128
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

server.port=8081

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
#eureka.instance.hostname=80.211.4.233