spring.datasource.url=jdbc:mysql://80.211.4.233:3306/chatdb
spring.datasource.username=root
spring.datasource.password=Vu6kFRmV

spring.data.cassandra.keyspace-name=chatdb
spring.data.cassandra.contact-points=80.211.4.233,94.177.187.71,94.177.199.128
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists

server.port=8081

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://80.211.4.233:8761/eureka
#eureka.instance.instanceId=94.177.187.71:${spring.application.name}:8080
#eureka.instance.prefer-ip-address=true # con esto se registra a la ip 172.18.0.2 que es la interna del docker y no funciona
#eureka.instance.hostname=94.177.187.71
eureka.instance.hostname=94.177.199.128